[Unit]
Description=AI 쓰레기 자동 분류기 — Raspberry Pi 제어 프로그램
# 네트워크(WiFi 사진서버)와 블루투스(BLE Peripheral)가 준비된 뒤 시작
After=network-online.target bluetooth.service
Wants=network-online.target
Requires=bluetooth.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/trash-sorter
# TRASH_* 튜닝값(없어도 됨 — 기본값 사용). 예시: deploy/trash-sorter.env.example
EnvironmentFile=-/etc/trash-sorter.env
ExecStart=/opt/trash-sorter/.venv/bin/trash-sorter
# 전시 무인 운영: 죽으면 자동 재시작
Restart=always
RestartSec=3
# 로그는 journald로 (journalctl -u trash-sorter -f)
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
